{
    "name": "monxu-rp/php-kata",
    "description": "Starting PHP Kata",
    "license": "MIT",
    "keywords": ["php","kata","TDD"],
    "homepage": "https://github.com/monxu-rp/php-kata",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "5.7.*@dev",
        "mockery/mockery": "dev-master@dev",
        "phpspec/phpspec": "2.0.*@dev"
    },
    "authors": [
        {
            "name": "Ramon Puiggené",
            "email": "ramonpuiggene@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kata\\": "src/Kata",
            "Tests\\": "src/Tests"

        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev"
}
